<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage.TabControllers.PilotController">
   <children>
      <HBox prefHeight="700.0" prefWidth="1260.0">
         <children>
            <TableView fx:id="pilottable" editable="true" prefHeight="660.0" prefWidth="1260.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="idcolumn" onEditCommit="#changeIDCellEvent" prefWidth="78.0" text="ID" />
                  <TableColumn fx:id="lastnamecolumn" onEditCommit="#changeLastNameCellEvent" prefWidth="112.0" text="Last Name" />
                  <TableColumn fx:id="firstnamecolumn" minWidth="5.0" onEditCommit="#changeFirstNameCellEvent" prefWidth="138.0" text="First Name" />
                  <TableColumn fx:id="addresscolumn" onEditCommit="#changeAddressCellEvent" prefWidth="199.0" text="Address" />
                  <TableColumn fx:id="emailcolumn" maxWidth="306.0" minWidth="0.0" onEditCommit="#changeEmailCellEvent" prefWidth="165.0" text="Email" />
                  <TableColumn fx:id="phonenumbercolumn" maxWidth="245.0" minWidth="0.0" onEditCommit="#changePhoneNumberCellEvent" prefWidth="135.0" text="Phone Number" />
                  <TableColumn fx:id="dobcolumn" maxWidth="228.0" minWidth="0.0" prefWidth="100.0" text="D.O.B" />
               </columns>
            </TableView>
            <VBox prefHeight="700.0" prefWidth="639.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="319.0" text="Add Pilot">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="id" promptText="ID">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="lastname" prefHeight="25.0" prefWidth="261.0" promptText="Last Name">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="firstname" layoutX="10.0" layoutY="40.0" promptText="First Name">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="address" layoutX="10.0" layoutY="90.0" promptText="Address">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="email" layoutX="10.0" layoutY="90.0" promptText="Email">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phonenumber" prefHeight="25.0" prefWidth="260.0" promptText="Phone Number">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="324.0" promptText="Date of birth">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button mnemonicParsing="false" onAction="#addPilot" prefHeight="25.0" prefWidth="263.0" text="Add entry">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="25.0" layoutY="215.0" mnemonicParsing="false" onAction="#loadPilotData" prefHeight="25.0" prefWidth="263.0" text="Load Data">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="40.0" layoutY="190.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="25.0" prefWidth="263.0" text="Clear Form">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="470.0" prefWidth="270.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="29.0" layoutY="29.0" prefHeight="30.0" prefWidth="233.0" text="Delete Pilot Record:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="delete" layoutX="21.0" layoutY="59.0" prefHeight="25.0" prefWidth="260.0" promptText="Enter ID of Pilot to be deleted" />
                        <Button layoutX="21.0" layoutY="92.0" mnemonicParsing="false" onAction="#deletePilot" text="Delete" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
